<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link rel="pingback" href="./../../xmlrpc.php">
<title>BE2IN &#8211; Android Game &#8211; UNITY 3D PROJECT &#8211; .Dimou.John.</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=".Dimou.John. &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=".Dimou.John. &raquo; Comments Feed" href="./../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_bootstrap_css-css'  href='./../../wp-content/themes/latte-pro/assets/bootstrap/css/bootstrap.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_font_awesome-css'  href='./../../wp-content/themes/latte-pro/assets/font-awesome/css/font-awesome.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_style-css'  href='./../../wp-content/themes/latte-pro/style.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_lora-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_open_sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&#038;ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_sanchez-css'  href='//fonts.googleapis.com/css?family=Sanchez%3A400%2C400italic&#038;ver=4.9.2' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='BrainWallet-Cracker-Experimental-Build' href='./../brainwallet-cracker-experimental-build/index.html' />
<meta name="generator" content="WordPress 4.9.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../index.html?p=55' />
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fportfolio%2Fbe2in%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fportfolio%2Fbe2in%2F&#038;format=xml" />
<style>
.status {
	background-image: url('./../../wp-content/themes/latte-pro/assets/images/loader.gif');
}
.preloader {
	background: #FFF;
}
#showLeftPush {
	color: #000;
	background: #FFF;
}
.pmenu {
	background: #222;
}
.pmenu h3,
.pmenu a:hover {
	background: #1A1A1A;
}
.pmenu-vertical a {
	border-bottom: 2px solid #1A1A1A;
}
.pmenu h3,
.pmenu a,
.pmenu a:hover {
	color: #FFF;
}
.footer {
	background: #272727;
	color: #FFF;
}
.footer a {
	color: #FFF;
}
.archive-header {
	background: transparent url("./../../wp-content/themes/latte-pro/assets/images/blog.jpg") repeat scroll center center / cover;
}
.archive-header .cover-heading,
.archive-header .cover-heading a {
	color: #FFF;
}
.archive-header .lead {
	color: #FFF;
}
.container .item .post-title,
.sidebar h3 {
	color: #000;
}
body,
h2.comments-title,
.comment-list .comment-content,
.comment-list .comment-author .fn a,
.container .pager li > a,
.container .pager a > li > span {
	color: #000;
}
.container .item .post-meta,
.comment-list .comment-author .says {
	color: #808080;
}
.container .item .post-meta a {
	color: #404040;
}
a,
.container .item .post-content a,
.container .item .post-subtitle a,
.comment-list .comment-content a {
	color: #0085A1;
}
a:hover,
a:focus,
.container .item h2.post-title:hover,
.container .item .post-meta a:hover,
.container .item a:hover,
.container .pager li > span,
.container .pager li > span:hover,
.container .pager li > a:hover,
.comment-list .comment-content a:hover {
	color: #0085A1;
}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			* {
  zoom: 100%;
}
@media only screen and (min-width: 980px)

{

  .mobileSpecific

  {

   display:none;

	}
}		</style>
	</head>
<body class="portfolio-template-default single single-portfolio postid-55 pmenu-push">


	<div class="preloader"><div class="status">&nbsp;</div></div>

	<div class="site-wrapper">

	
		<nav class="pmenu pmenu-vertical pmenu-left" id="pmenu">
			<h3 id="hideLeftPush">Menu <i class="fa fa-arrow-right"></i></h3>
			<div class="menu-short-container"><ul id="menu-short" class="latte-push-menu menu"><li class="menu-item"><a href="./../../index.html#intro">Home</a></li><li class="menu-item"><a href="./../../index.html#about">About</a></li><li class="menu-item"><a href="./../../index.html#social">Social</a></li><li class="menu-item"><a href="./../../index.html#services">Services</a></li><li class="menu-item"><a href="./../../index.html#separator">Separator</a></li><li class="menu-item"><a href="./../../index.html#skills">Skills</a></li><li class="menu-item"><a href="./../../index.html#portfolio">Portfolio</a></li><li class="menu-item"><a href="./../../index.html#subscribe">Subscribe</a></li><li class="menu-item"><a href="./../../index.html#pricing">Pricing</a></li><li class="menu-item"><a href="./../../index.html#testimonials">Testimonials</a></li><li class="menu-item"><a href="./../../index.html#blogposts">Blog</a></li><li class="menu-item"><a href="./../../index.html#map">Map</a></li><li class="menu-item"><a href="./../../index.html#contact">Contact</a></li></ul></div>		</nav>

		<a id="showLeftPush" class="fa fa-bars"></a>

	
		<header class="archive-header">
			<div class="cover-container row">
				<div class="inner cover col-md-12">
					<h1 class="cover-heading"><a href="./../../index.html">.Dimou.John.</a></h1>
					<p class="lead">JUNIOR FULL STACK SOFTWARE DEVELOPER</p>
				</div>
			</div>
		</header>

		<div class="container blog">
			<div class="row">
										<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
							 
											<article id="post-55" class="item post-55 portfolio type-portfolio status-publish has-post-thumbnail hentry">
		<h1 class="post-title">BE2IN &#8211; Android Game &#8211; UNITY 3D PROJECT</h1>		<div class="content">
					<div class="post-thumbnail">
				<img width="1416" height="1232" src="./../../wp-content/uploads/2018/01/fwefwefwe.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2018/01/fwefwefwe.png 1416w, ./../../wp-content/uploads/2018/01/fwefwefwe-300x261.png 300w, ./../../wp-content/uploads/2018/01/fwefwefwe-768x668.png 768w, ./../../wp-content/uploads/2018/01/fwefwefwe-1024x891.png 1024w" sizes="(max-width: 1416px) 100vw, 1416px" />			</div>
					<div class="post-content">
				<p><a href="https://play.google.com/store/apps/details?id=com.games1137.be2in&amp;hl=el&amp;referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3Dbe2in+co1137dmu&amp;pcampaignid=APPU_1_UVKSWeb1H8X3Ut3lnsAO"><i>GOOGLE PLAY STORE LINK &#8211; CLICK TO VISIT</i></a></p>
<p>SIMPLE 2D GAME DEVELOPED ENTIRELY BY ME IN UNITY 3D ENGINE USING CSHARP AND JAVA .</p>
			</div>
					</div>
</article>																<ul class="pager">
																			<li class="next"><a href="./../brainwallet-cracker-experimental-build/index.html" rel="next">Next &rarr;</a></li>
												</ul>
																		</div>
							</div>
		</div>


		<footer class="footer" id="footer">
			<div class="row">
				<div class="col-md-12 credits">
									<p>© COPYRIGHT DIMOU JOHN 2018</p>								</div>
			</div>
		</footer>

	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":".\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='./../../wp-includes/js/comment-reply.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='./../../wp-content/themes/latte-pro/assets/bootstrap/js/bootstrap.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='./../../wp-content/themes/latte-pro/assets/js/classie.js?ver=4.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var latte_script_var = {"latte_preloader_display":"","latte_animations_display":"","latte_is_homepage":"1","latte_intro_background":".\/wp-content\/uploads\/2018\/01\/desk-1.jpg","latte_intro_background_full_page":"","latte_about_background":"http:\/\/localhost\/lol\/wordpress\/wp-content\/uploads\/2018\/01\/desk.jpg","latte_social_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/social.jpg","latte_services_background":"","latte_separator_background":"","latte_skills_background":"","latte_portfolio_background":"","latte_subscribe_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/subscribe.jpg","latte_pricing_background":"","latte_testimonials_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/testimonials.jpg","latte_blogposts_background":"","latte_contact_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/contact.jpg","latte_menu_display":"","latte_intro_display":"","latte_about_display":"","latte_social_display":"","latte_services_display":"","latte_separator_display":"1","latte_skills_display":"","latte_portfolio_display":"","latte_subscribe_display":"","latte_pricing_display":"1","latte_testimonials_display":"1","latte_blogposts_display":"1","latte_contact_display":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/themes/latte-pro/assets/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
 </body>
</html>
