<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link rel="pingback" href="./xmlrpc.php">
<title>.Dimou.John. &#8211; JUNIOR FULL STACK SOFTWARE DEVELOPER</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=".Dimou.John. &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=".Dimou.John. &raquo; Comments Feed" href="./comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_bootstrap_css-css'  href='./wp-content/themes/latte-pro/assets/bootstrap/css/bootstrap.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_font_awesome-css'  href='./wp-content/themes/latte-pro/assets/font-awesome/css/font-awesome.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_style-css'  href='./wp-content/themes/latte-pro/style.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_lora-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_open_sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&#038;ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='latte_sanchez-css'  href='//fonts.googleapis.com/css?family=Sanchez%3A400%2C400italic&#038;ver=4.9.2' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F&#038;format=xml" />
<style>
.status {
	background-image: url('./wp-content/themes/latte-pro/assets/images/loader.gif');
}
.preloader {
	background: #FFF;
}
#showLeftPush {
	color: #000;
	background: #FFF;
}
.pmenu {
	background: #222;
}
.pmenu h3,
.pmenu a:hover {
	background: #1A1A1A;
}
.pmenu-vertical a {
	border-bottom: 2px solid #1A1A1A;
}
.pmenu h3,
.pmenu a,
.pmenu a:hover {
	color: #FFF;
}
.footer {
	background: #272727;
	color: #FFF;
}
.footer a {
	color: #FFF;
}
body.custom-background {
	background: none !important;
}
.intro {
	background: rgba(2);
}
.intro .cover-heading {
	color: #FFF;
}
.intro .lead {
	color: #FFF;
}
.intro .arrow .fa {
	color: #FFF;
}
.about {
	background: #F5F5F5;
}
.about .about-header h2 {
	color: #333;
}
.about .about-header h3 {
	color: #9F8E8E;
}
.about .name {
	color: #333;
}
.about span.text-muted {
	color: #777;
}
.about .lead {
	color: #333;
}
.social {
	
}
	.social1 {
	
}
.social .social-header h2 {
	color: #FFF;
}
.social .icon-item .icon i,
.social .icon-item span {
	color: #FFF;
}
.social .icon-item .icon {
	border: 4px solid #FFF;
}
.social .row .social-box .it-first .icon:hover {
	background: #3B5998;
}
.social .row .social-box .it-second .icon:hover {
	background: #0084B4;
}
.social .row .social-box .it-third .icon:hover {
	background: #D34836;
}
.social .row .social-box .it-fourth .icon:hover {
	background: #3F729B;
}
.social .row .social-box .it-fifth .icon:hover {
	background: #000;
}
.services {
	background: #F5F5F5;
}
.services .services-header h2 {
	color: #333;
}
.services .services-header h3 {
	color: #9F8E8E;
}
.services .service-icon {
	background: #FFF;
}
.services .service-icon .fa {
	color: #5E5E5E;
}
.services .service-icon h3 {
	color: #9F8E8E;
}
.services .service-box p {
	background: #E0E0E0;
	color: #777;
}
.skills {
	background: #F5F5F5;
}
.skills .skills-header h2 {
	color: #333;
}
.skills .skills-header h3 {
	color: #9F8E8E;
}
.portfolio-grid {
	background: #F5F5F5;
}
.portfolio-grid .portfolio-header h2 {
	color: #333;
}
.portfolio-grid .portfolio-header h3 {
	color: #9F8E8E;
}
.portfolio-grid .portfolio-item .portfolio-caption {
	background: #FFF;
}
.portfolio-grid .portfolio-item .portfolio-caption h4 {
	color: #000;
}
.portfolio-grid .portfolio-item .portfolio-caption h5,
.portfolio-grid .portfolio-item .portfolio-caption h5 a {
	color: #333;
}
.portfolio-grid .portfolio-item .portfolio-link .portfolio-hover {
	background: rgba(0, 0, 0, 0.7);
}
.portfolio-grid .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	color: #FFF;
}
.contact {
	
}
.contact .contact-header h2 {
	color: #FFF;
}
.contact .contact-header h3 {
	color: #FFF;
}
.archive-header {
	background: transparent url("./wp-content/themes/latte-pro/assets/images/blog.jpg") repeat scroll center center / cover;
}
.archive-header .cover-heading,
.archive-header .cover-heading a {
	color: #FFF;
}
.archive-header .lead {
	color: #FFF;
}
.container .item .post-title,
.sidebar h3 {
	color: #000;
}
body,
h2.comments-title,
.comment-list .comment-content,
.comment-list .comment-author .fn a,
.container .pager li > a,
.container .pager a > li > span {
	color: #000;
}
.container .item .post-meta,
.comment-list .comment-author .says {
	color: #808080;
}
.container .item .post-meta a {
	color: #404040;
}
a,
.container .item .post-content a,
.container .item .post-subtitle a,
.comment-list .comment-content a {
	color: #0085A1;
}
a:hover,
a:focus,
.container .item h2.post-title:hover,
.container .item .post-meta a:hover,
.container .item a:hover,
.container .pager li > span,
.container .pager li > span:hover,
.container .pager li > a:hover,
.comment-list .comment-content a:hover {
	color: #0085A1;
}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			* {
  zoom: 100%;
}
@media only screen and (min-width: 980px)

{


}		</style>
	</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-17 pmenu-push">


	<div class="preloader"><div class="status">&nbsp;</div></div>

	<div class="site-wrapper">

	
		<nav class="pmenu pmenu-vertical pmenu-left" id="pmenu">
			<h3 id="hideLeftPush">Menu <i class="fa fa-arrow-right"></i></h3>
			<div class="menu-short-container"><ul id="menu-short" class="latte-push-menu menu"><li class="menu-item"><a href="./index.html#intro">Home</a></li><li class="menu-item"><a href="./index.html#about">About</a></li><li class="menu-item"><a href="./index.html#social">Social</a></li><li class="menu-item"><a href="./index.html#services">Studies</a></li><li class="menu-item"><a href="./index.html#skills">Skills</a></li><li class="menu-item"><a 
			href="./index.html#portfolio">Portfolio</a></li><li class="menu-item"><a href="./index.html#contact">Contact</a></li></ul>
				
			</div>		</nav>

		<a id="showLeftPush" class="fa fa-bars"></a>

	
		<section class="intro" id="intro">
			<div class="container">
				<div class="cover-container row">
					<div class="inner cover col-md-12">
											<div class="avatar" style="background-image:url('./wp-content/uploads/2018/01/22708996_716564798534677_2961153343822495744_n.jpg');"></div>
											<h1 class="cover-heading">.Dimou.John.</h1>
						<p class="lead">JUNIOR FULL STACK SOFTWARE DEVELOPER</p>
													<a href="#about" class="arrow"><i class="fa fa-arrow-circle-down"></i></a>
											</div>
				</div>
			</div>
		</section>

		<section class="about" id="about">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="about-header">
											<h2>About Me</h2>
																<h3>Here are some things that you should know about me.</h3>
										</header>
																											<div data-sr="enter top wait 0.25s" class="col-md-12">
																									<div class="lead"><font size="4">From an early age I discovered my passion for technology . <br />
At the age of 13 I created my first simple script , developed for Jailbroken iDevices
which was uploaded and got featured in Greek Tech Sites.<br />
<br />

Later at the age of 14 - 15 I started repairing
smartphones as a hobby and gained experience in Hardware Repair and continued to Programming MicroControllers like Teensy 3.1.
<br />
<br />
From the age of 16 until today i have been
Dealing with Software Development through
various projects, ranging from developing Websites ,to developing Android &amp; iOS Games in Unity 3D Game Engine , Java Console Applications and BlockChain Based Software.

In addition, I have been exposed to Android Studio &amp; Android SDK thanks to a recent
course offered to me as a scholarship by Udacity in partnership with Google.
<br />
<br />
Currently i am at Afdemp Coding Bootcamp 3 at the faculty of Full Stack Programming Based on Java.</font></div>
										</div>
								</div>
			</div>
		</section>

		<section class="social" id="social">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="social-header">
						<h2>Social</h2>
					</header>
									<div class="col-md-12">
																					<div data-sr="ease-in-out wait 0.25s" class="col-lg-2 col-sm-2 social-box sb-third">
							<div class="icon-item it-third">
								<div class="icon"><a href="https://www.linkedin.com/in/ioannis-dimou-2528b6148/" target="_blank"><i class="fa"></i></a></div>
																<span>Linkedin</span>
															</div>
						</div>
																<div data-sr="ease-in-out wait 0.25s" class="col-lg-2 col-sm-2 social-box sb-fourth">
							<div class="icon-item it-fourth">
								<div class="icon"><a href="https://www.instagram.com/dimou_j/" target="_blank"><i class="fa"></i></a></div>
																<span>Instagram</span>
															</div>
						</div>
																<div data-sr="ease-in-out wait 0.25s" class="col-lg-2 col-sm-2 social-box sb-fifth">
							<div class="icon-item it-fifth">
								<div class="icon"><a href="https://github.com/Dimou-John" target="_blank"><i class="fa"></i></a></div>
																<span>Github</span>
															</div>
						</div>
										</div>
				</div>
			</div>
		</section>

		<section class="services" id="services">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="services-header">
											<h2>STUDIES</h2>
															</header>
									<div class="col-md-12">
													<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 text-center service-box">
						<div class="service-item">
													<div class="service-icon">
								<a  >
																	<i class="fa fa-css3"></i>
																	<h3>Technological Institute of Piraeus Electronic Computers Science</h3>
								</a>
							</div>
																			<p>Attented 2014-2016</p>
												</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 text-center service-box">
						<div class="service-item">
													<div class="service-icon">
								<a  >
																	<i class="fa fa-mobile"></i>
																	<h3>Udacity Scholarship Android Programming Beginer&#039;s Course</h3>
								</a>
							</div>
																			<p>Online Course </p>
												</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 text-center service-box">
						<div class="service-item">
													<div class="service-icon">
								<a  >
																	<i class="fa fa-codepen"></i>
																	<h3>Front-End Development Seminars (HTML5 - CSS3)</h3>
								</a>
							</div>
																			<p>TechTalent School By Microsoft
CERTIFIED</p>
												</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 text-center service-box">
						<div class="service-item">
													<div class="service-icon">
								<a  >
																	<i class="fa fa-desktop"></i>
																	<h3>ICDL Python</h3>
								</a>
							</div>
																			<p>CERTIFIED</p>
												</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 text-center service-box">
						<div class="service-item">
													<div class="service-icon">
								<a  >
																	<i class="fa fa-gg-circle"></i>
																	<h3>Java Full Stack Developer BootCamp </h3>
								</a>
							</div>
																			<p>PeopleCert AfDEMP Studies
(STUDENT) - Not Certified Yet</p>
												</div>
					</div>
										</div>
				</div>
			</div>
		</section>

		<section class="skills" id="skills">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="skills-header">
											<h2>Skills</h2>
																<h3>Things that I&#039;m good at.</h3>
										</header>
									<div class="col-md-12">
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="70%">
							<div class="skillbar-title" style="background: #d35400;"><span style="color:#ffffff;">JAVA </span></div>
							<div class="skillbar-bar" style="background: #e67e22;"></div>
							<div class="skill-bar-percent">70%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="45%">
							<div class="skillbar-title" style="background: #0073d1;"><span style="color:#ffffff;">UNITY 3D </span></div>
							<div class="skillbar-bar" style="background: #22e6d9;"></div>
							<div class="skill-bar-percent">45%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="35%">
							<div class="skillbar-title" style="background: #5ed100;"><span style="color:#ffffff;">MYSQL</span></div>
							<div class="skillbar-bar" style="background: #68864f;"></div>
							<div class="skill-bar-percent">35%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="30%">
							<div class="skillbar-title" style="background: #d35400;"><span style="color:#ffffff;">CSHARP </span></div>
							<div class="skillbar-bar" style="background: #e67e22;"></div>
							<div class="skill-bar-percent">30%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="37%">
							<div class="skillbar-title" style="background: #d35400;"><span style="color:#ffffff;">HTML5</span></div>
							<div class="skillbar-bar" style="background: #e67e22;"></div>
							<div class="skill-bar-percent">37%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="40%">
							<div class="skillbar-title" style="background: #d35400;"><span style="color:#ffffff;">CSS3</span></div>
							<div class="skillbar-bar" style="background: #e67e22;"></div>
							<div class="skill-bar-percent">40%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="50%">
							<div class="skillbar-title" style="background: #72f7d8;"><span style="color:#ffffff;">ANDROID.STUDIO</span></div>
							<div class="skillbar-bar" style="background: #9cdccc;"></div>
							<div class="skill-bar-percent">50%</div>
						</div>
					</div>
													<div data-sr="ease-in-out wait 0.25s" class="col-md-6 col-sm-12 skill-box">
						<div class="skillbar clearfix" data-percent="50%">
							<div class="skillbar-title" style="background: #0f0f0f;"><span style="color:#ffffff;">BLOCKCHAIN.API.TECHNOLOGY</span></div>
							<div class="skillbar-bar" style="background: #5d4d6a;"></div>
							<div class="skill-bar-percent">50%</div>
						</div>
					</div>
										</div>
				</div>
			</div>
		</section>

		<section class="portfolio-grid" id="portfolio">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="portfolio-header">
											<h2>Portfolio</h2>
																<h3>A Sample of my Work.</h3>
										</header>
									<div class="col-md-12">
																																	<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 portfolio-item clearfix">
							<a href="./portfolio/banking-system-project-console-application-java/index.html" class="portfolio-link" >
								<div class="portfolio-hover">
									<div class="portfolio-hover-content">
										<i class="fa fa-plus fa-3x"></i>
									</div>
								</div>
																	<img width="300" height="217" src="./wp-content/uploads/2018/01/mobile-payments-icon@2x-1-300x217.png" class="img-responsive wp-post-image" alt="" />															</a>
							<div class="portfolio-caption">
								<a href="./portfolio/banking-system-project-console-application-java/index.html"><h4>Banking System Project Console Application Java</h4></a>
																							</div>
						</div>
												<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 portfolio-item clearfix">
							<a href="./portfolio/brainwallet-cracker-experimental-build/index.html" class="portfolio-link" >
								<div class="portfolio-hover">
									<div class="portfolio-hover-content">
										<i class="fa fa-plus fa-3x"></i>
									</div>
								</div>
																	<img width="300" height="217" src="./wp-content/uploads/2018/01/LL-300x217.jpg" class="img-responsive wp-post-image" alt="" />															</a>
							<div class="portfolio-caption">
								<a href="./portfolio/brainwallet-cracker-experimental-build/index.html"><h4>BrainWallet-Cracker-Experimental-Build</h4></a>
																							</div>
						</div>
												<div data-sr="ease-in-out wait 0.25s" class="col-md-4 col-sm-6 portfolio-item clearfix">
							<a href="./portfolio/be2in/index.html" class="portfolio-link" >
								<div class="portfolio-hover">
									<div class="portfolio-hover-content">
										<i class="fa fa-plus fa-3x"></i>
									</div>
								</div>
																	<img width="300" height="217" src="./wp-content/uploads/2018/01/fwefwefwe-300x217.png" class="img-responsive wp-post-image" alt="" />															</a>
							<div class="portfolio-caption">
								<a href="./portfolio/be2in/index.html"><h4>BE2IN &#8211; Android Game &#8211; UNITY 3D PROJECT</h4></a>
																							</div>
						</div>
																</div>
				</div>
			</div>
			<hr>
		</section>
		<section class="portfolio-grid" id="portfolio">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="portfolio-header">
											<h2>Download A Copy of my CV</h2>
																<h3>Click The Icon Below To Redirect</h3>
										<a href="https://drive.google.com/file/d/1Gw1qaYOBvZRR4T5NaREpbWjPU4c4U4mR/view?usp=sharing"><img src="wp-content/uploads/2018/01/dn.png" alt="Mountain View" height="130" width="120"></a>
										</header>
									<div class="col-md-12">
							
																
															</div>
																																	
																	
						</div>
																</div>
				</div>
			</div>
		</section>
	
		

		<section class="contact" id="contact">
			<div class="container">
				<div class="row">
									<header data-sr="ease-in-out wait 0.25s" class="contact-header">
											<h2>Contact</h2>
																<h3>FEEL FREE TO GET IN CONTACT WITH ME IF YOU FIND MY PROFILE INTERESTING.</h3>
										</header>
									<div class="col-md-12">
					<div role="form" class="wpcf7" id="wpcf7-f52-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="./index.html#wpcf7-f52-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="52" />
<input type="hidden" name="_wpcf7_version" value="4.9.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f52-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>


	<h3>Tel : (+30 ) 6988618373 <br>
		E-Mail : DimouJohnPrivate@gmail.com</h3>
	
	<br><BR><br>



<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="row">
				<div class="col-md-12 credits">
									<p>© COPYRIGHT DIMOU JOHN 2018</p>								</div>
			</div>
		</footer>

	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":".\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-includes/js/comment-reply.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/bootstrap/js/bootstrap.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/js/parallax.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/js/scrollReveal.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/js/classie.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/js/jquery.matchHeight.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/js/swiper.min.js?ver=4.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var latte_script_var = {"latte_preloader_display":"","latte_animations_display":"","latte_is_homepage":"0","latte_intro_background":".\/wp-content\/uploads\/2018\/01\/desk-1.jpg","latte_intro_background_full_page":"","latte_about_background":"http:\/\/localhost\/lol\/wordpress\/wp-content\/uploads\/2018\/01\/desk.jpg","latte_social_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/social.jpg","latte_services_background":"","latte_separator_background":"","latte_skills_background":"","latte_portfolio_background":"","latte_subscribe_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/subscribe.jpg","latte_pricing_background":"","latte_testimonials_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/testimonials.jpg","latte_blogposts_background":"","latte_contact_background":".\/wp-content\/themes\/latte-pro\/assets\/images\/contact.jpg","latte_menu_display":"","latte_intro_display":"","latte_about_display":"","latte_social_display":"","latte_services_display":"","latte_separator_display":"1","latte_skills_display":"","latte_portfolio_display":"","latte_subscribe_display":"","latte_pricing_display":"1","latte_testimonials_display":"1","latte_blogposts_display":"1","latte_contact_display":""};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/themes/latte-pro/assets/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
 </body>
</html>
